1. Nathan MacKinnon, F, COL
2. Connor McDavid, F, EDM
3. Leon Draisaitl, F, EDM
4. Nikita Kucherov, F, TBL
5. Cale Makar, D, COL
6. Kirill Kaprizov, F, MIN
7. Brady Tkachuk, F, OTT
8. David Pastrnak, F, BOS
9. Mikko Rantanen, F, DAL
10. Connor Hellebuyck, G, WPG
11. Jack Eichel, F, VGK
12. Auston Matthews, F, TOR
13. Andrei Vasilevskiy, G, TBL
14. Quinn Hughes, D, VAN
15. Kyle Connor, F, WPG
16. Sidney Crosby, F, PIT
17. Zach Werenski, D, CBJ
18. Sam Reinhart, F, FLA
19. William Nylander, F, TOR
20. Jack Hughes, F, NJD
21. Jake Oettinger, G, DAL
22. Mitch Marner, F, VGK
23. Brayden Point, F, TBL
24. Alex Ovechkin, F, WSH
25. Nick Suzuki, F, MTL
26. Artemi Panarin, F, NYR
27. Filip Forsberg, F, NSH
28. Jake Guentzel, F, TBL
29. Clayton Keller, F, UTA
30. Martin Necas, F, COL
31. Mark Scheifele, F, WPG
32. Tage Thompson, F, BUF
33. Macklin Celebrini, F, SJS
34. Matt Boldy, F, MIN
35. Victor Hedman, D, TBL
36. Evan Bouchard, D, EDM
37. Sergei Bobrovsky, G, FLA
38. Jesper Bratt, F, NJD
39. Jason Robertson, F, DAL
40. Dylan Guenther, F, UTA
41. J.T. Miller, F, NYR
42. Rasmus Dahlin, D, BUF
43. Moritz Seider, D, DET
44. Brandon Hagel, F, TBL
45. Robert Thomas, F, STL
46. Cole Caufield, F, MTL
47. Tim Stützle, F, OTT
48. Adrian Kempe, F, LAK
49. Tom Wilson, F, WSH
50. Lucas Raymond, F, DET
51. Igor Shesterkin, G, NYR
52. Seth Jarvis, F, CAR
53. Lane Hutson, D, MTL
54. John Tavares, F, TOR
55. Mackenzie Blackwood, G, COL (INJ.)
56. Logan Thompson, G, WSH
57. Filip Gustavsson, G, MIN
58. Wyatt Johnston, F, DAL
59. Jake Sanderson, D, OTT
60. Alex DeBrincat, F, DET
61. Sebastian Aho, F, CAR
62. Nico Hischier, F, NJD
63. Dylan Larkin, F, DET
64. Sam Bennett, F, FLA
65. Roope Hintz, F, DAL
66. Connor Bedard, F, CHI
67. Matvei Michkov, F, PHI
68. Dylan Holloway, F, STL
69. Matthew Knies, F, TOR
70. Kirill Marchenko, F, CBJ
71. Tomas Hertl, F, VGK
72. Pavel Dorofeyev, F, VGK
73. Gabriel Vilardi, F, WPG
74. Thomas Harley, D, DAL
75. Darcy Kuemper, G, LAK
76. MacKenzie Weegar, D, CGY
77. Roman Josi, D, NSH
78. Nikolaj Ehlers, F, CAR
79. Adam Fox, D, NYR
80. Ilya Sorokin, G, NYI
81. Anthony Stolarz, G, TOR
82. Kevin Fiala, F, LAK
83. Adin Hill, G, VGK
84. Linus Ullmark, G, OTT
85. Valeri Nichushkin, F, COL
86. Nazem Kadri, F, CGY
87. Jordan Kyrou, F, STL
88. JJ Peterka, F, UTA
89. Josh Morrissey, D, WPG
90. Jakob Chychrun, D, WSH
91. Dougie Hamilton, D, NJD
92. Dylan Strome, F, WSH
93. Shea Theodore, D, VGK
94. Jackson LaCombe, D, ANA
95. Mikhail Sergachev, D, UTA
96. Carter Verhaeghe, F, FLA
97. Jacob Markstrom, G, NJD
98. Timo Meier, F, NJD
99. Drake Batherson, F, OTT (INJ.)
100. Logan Cooley, F, UTA
101. Ivan Demidov, F, MTL (rookie)
102. Brandon Montour, D, SEA
103. Dustin Wolf, G, CGY
104. Gabriel Landeskog, F, COL
105. Zach Hyman, F, EDM (INJ.)
106. Sean Monahan, F, CBJ
107. Adam Fantilli, F, CBJ
108. Bryan Rust, F, PIT
109. Juraj Slafkovsky, F, MTL
110. Noah Dobson, D, MTL
111. Miro Heiskanen, D, DAL
112. Travis Konecny, F, PHI
113. Vincent Trocheck, F, NYR
114. Joel Eriksson Ek, F, MIN
115. Jordan Binnington, G, STL
116. Sam Montembeault, G, MTL
117. Elias Pettersson, F, VAN
118. Matthew Tkachuk, F, FLA (INJ.)
119. Morgan Geekie, F, BOS
120. Brad Marchand, F, FLA
121. Ryan Nugent-Hopkins, F, EDM
122. Mark Stone, F, VGK
123. Alex Tuch, F, BUF
124. Matt Duchene, F, DAL
125. Mikael Granlund, F, ANA
126. Patrick Kane, F, DET
127. Andrei Svechnikov, F, CAR
128. Will Smith, F, SJS
129. Cutter Gauthier, F, ANA
130. Quinton Byfield, F, LAK
131. Rickard Rakell, F, PIT
132. Frank Vatrano, F, ANA
133. Bo Horvat, F, NYI
134. Erik Karlsson, D, PIT
135. Mika Zibanejad, F, NYR
136. Mathew Barzal, F, NYI
137. Brock Nelson, F, COL
138. Marco Rossi, F, MIN
139. Mason McTavish, F, ANA
140. Kiefer Sherwood, F, VAN
141. John Carlson, D, WSH
142. Shayne Gostisbehere, D, CAR
143. Tyler Toffoli, F, SJS
144. Michael Misa, F, SJS (rookie)
145. William Eklund, F, SJS
146. Neal Pionk, D, WPG
147. Frederik Andersen, G, CAR
148. Pyotr Kochetkov, G, CAR
149. Seth Jones, D, FLA
150. Vince Dunn, D, SEA
151. Aaron Ekblad, D, FLA
152. Cam Fowler, D, STL
153. Luke Hughes, D, NJD
154. Anze Kopitar, F, LAK
155. Pavel Buchnevich, F, STL
156. Dylan Cozens, F, OTT
157. Jonathan Marchessault, F, NSH
158. Artturi Lehkonen, F, COL
159. Leo Carlsson, F, ANA
160. Anton Lundell, F, FLA
161. Steven Stamkos, F, NSH
162. Cole Perfetti, F, WPG
163. Charlie McAvoy, D, BOS
164. Colton Parayko, D, STL
165. Boone Jenner, F, CBJ
166. Lukas Dostal, G, ANA
167. Thatcher Demko, G, VAN
168. Jeremy Swayman, G, BOS
169. Zack Bolduc, F, MTL
170. Aliaksei Protas, F, WSH
171. Logan Stankoven, F, CAR
172. Karel Vejmelka, G, UTA
173. Zeev Buium, D, MIN (rookie)
174. Jimmy Snuggerud, F, STL (rookie)
175. Juuse Saros, G, NSH
176. Ryan Donato, F, CHI
177. Jackson Blake, F, CAR
178. Josh Norris, F, BUF
179. Pierre-Luc Dubois, F, WSH
180. Ryan Leonard, F, WSH (rookie)
181. Alexander Nikishin, D, CAR (rookie)
182. Sam Rinzel, D, CHI (rookie)
183. Zayne Parekh, D, CGY (rookie)
184. Jet Greaves, G, CBJ
185. Matt Coronato, F, CGY
186. Ivan Barbashev, F, VGK
187. Kent Johnson, F, CBJ
188. Anders Lee, F, NYI (INJ.)
189. Will Cuylle, F, NYR
190. Brock Boeser, F, VAN
191. Connor McMichael, F, WSH
192. Owen Tippett, F, PHI
193. Patrik Laine, F, MTL
194. Jake DeBrusk, F, VAN
195. Andrei Kuzmenko, F, LAK
196. Trevor Zegras, F, PHI
197. John Gibson, G, DET
198. Matthew Schaefer, D, NYI (rookie)
199. Isaac Howard, F, EDM (rookie)
200. Matias Maccelli, F, TOR