Fantasy
Basic ADP
Plus ADP Yahoo Fantasy Plus
Player	Rank	Pos Rank	CER	%Drafted	Preseason	All Drafts	Last 7 Days	Preseason 💎	All Drafts 💎	Last 7 Days 💎
Photo of Connor McDavid
Connor McDavid
EDM - C
1
100%
1.2
1.2
Photo of Nathan MacKinnon
Nathan MacKinnon
COL - C
3
100%
2.4
2.4
Photo of Leon Draisaitl
Leon Draisaitl
EDM - C,LW
2
100%
2.8
2.8
Photo of Auston Matthews
Auston Matthews
TOR - C
9
100%
8.8
8.8
Photo of Brady Tkachuk
Brady Tkachuk
OTT - C,LW
12
100%
10.1
10.1
Photo of William Nylander
William Nylander
TOR - C,RW
15
100%
14.6
14.6
Photo of Jack Eichel
Jack Eichel
VGK - C
14
100%
15.5
15.5
Photo of Jack Hughes
Jack Hughes
NJ - C,LW
27
100%
17.5
17.5
Photo of Sam Reinhart
Sam Reinhart
FLA - C,RW
23
100%
23.0
23.0
Photo of Brayden Point
Brayden Point
TB - C
20
100%
24.6
24.6
Photo of J.T. Miller
J.T. Miller
NYR - C,RW
45
100%
31.0
31.0
Photo of Tage Thompson
Tage Thompson
BUF - C,RW
42
100%
38.9
38.9
Photo of Sidney Crosby
Sidney Crosby
PIT - C
26
100%
42.1
42.1
Photo of Tim Stutzle
Tim Stutzle
OTT - C,LW
47
100%
45.0
45.0
Photo of Macklin Celebrini
Macklin Celebrini
SJ - C
O
31
100%
47.0
47.0
Photo of Connor Bedard
Connor Bedard
CHI - C,RW
48
100%
54.1
54.1
Photo of Nick Suzuki
Nick Suzuki
MTL - C
32
100%
55.3
55.3
Photo of Aleksander Barkov
Aleksander Barkov
FLA - C
O
37
100%
60.7
60.7
Photo of Mark Scheifele
Mark Scheifele
WPG - C
35
100%
60.9
60.9
Photo of Elias Pettersson
Elias Pettersson
VAN - C,LW
110
100%
63.5
63.5
Photo of Seth Jarvis
Seth Jarvis
CAR - C,LW,RW
84
100%
64.8
64.8
Photo of Wyatt Johnston
Wyatt Johnston
DAL - C,RW
61
100%
66.8
66.8
Photo of Sebastian Aho
Sebastian Aho
CAR - C
43
100%
68.2
68.2
Photo of Robert Thomas
Robert Thomas
STL - C
40
100%
69.9
69.9
Photo of John Tavares
John Tavares
TOR - C
54
100%
78.5
78.5
Photo of Dylan Larkin
Dylan Larkin
DET - C
49
100%
88.9
88.9
Photo of Nico Hischier
Nico Hischier
NJ - C
57
100%
91.5
91.5
Photo of Dylan Holloway
Dylan Holloway
STL - C,LW
307
87%
99.3
99.3
Photo of Roope Hintz
Roope Hintz
DAL - C
56
100%
103.9
103.9
Photo of Tomas Hertl
Tomas Hertl
VGK - C,LW
94
100%
116.1
116.1
Fantasy
Basic ADP
Plus ADP Yahoo Fantasy Plus
Player	Rank	Pos Rank	CER	%Drafted	Preseason	All Drafts	Last 7 Days	Preseason 💎	All Drafts 💎	Last 7 Days 💎
Photo of Joel Eriksson Ek
Joel Eriksson Ek
MIN - C
115
100%
121.6
121.6
Photo of Steven Stamkos
Steven Stamkos
NSH - C,LW,RW
107
100%
125.3
125.3
Photo of Gabriel Vilardi
Gabriel Vilardi
WPG - C,RW
136
100%
126.9
126.9
Photo of Vincent Trocheck
Vincent Trocheck
NYR - C
120
100%
133.7
133.7
Photo of Matt Duchene
Matt Duchene
DAL - C,RW
92
100%
134.5
134.5
Photo of Nazem Kadri
Nazem Kadri
CGY - C
59
97%
135.4
135.4
Photo of Mika Zibanejad
Mika Zibanejad
NYR - C,RW
134
100%
135.9
135.9
Photo of Dylan Strome
Dylan Strome
WSH - C
85
100%
137.7
137.7
Photo of Rickard Rakell
Rickard Rakell
PIT - C,LW,RW
150
100%
141.5
141.5
Photo of Quinton Byfield
Quinton Byfield
LA - C,LW
109
100%
145.4
145.4
Photo of Jack McBain
Jack McBain
UTA - C,LW
DTD
340
6%
146.0
146.0
Photo of Sam Bennett
Sam Bennett
FLA - C
103
90%
147.0
147.0
Photo of Mathew Barzal
Mathew Barzal
NYI - C,RW
137
100%
147.4
147.4
Photo of Logan Cooley
Logan Cooley
UTA - C
DTD
104
97%
147.7
147.7
Photo of Bo Horvat
Bo Horvat
NYI - C
71
84%
153.0
153.0
Photo of Mason McTavish
Mason McTavish
ANA - C
O
114
23%
154.4
154.4
Photo of Ryan Nugent-Hopkins
Ryan Nugent-Hopkins
EDM - C,LW
148
94%
155.6
155.6
Photo of Logan Stankoven
Logan Stankoven
CAR - C,RW
119
68%
156.0
156.0
Photo of Pavel Buchnevich
Pavel Buchnevich
STL - C,LW,RW
124
90%
156.0
156.0
Photo of Sean Kuraly
Sean Kuraly
BOS - C
579
3%
159.0
159.0
Photo of Brock Nelson
Brock Nelson
COL - C
83
55%
159.5
159.5
Photo of Pierre-Luc Dubois
Pierre-Luc Dubois
WSH - C,LW
145
84%
161.5
161.5
Photo of Frank Vatrano
Frank Vatrano
ANA - C,LW
133
71%
162.3
162.3
Photo of Tyler Seguin
Tyler Seguin
DAL - C,RW
231
42%
165.0
165.0
Photo of Ross Colton
Ross Colton
COL - C,LW
363
3%
165.0
165.0
Photo of Morgan Geekie
Morgan Geekie
BOS - C,LW,RW
313
68%
166.9
166.9
Photo of Sean Monahan
Sean Monahan
CBJ - C
262
39%
167.0
167.0
Photo of Dylan Cozens
Dylan Cozens
OTT - C
152
68%
167.2
167.2
Photo of Anze Kopitar
Anze Kopitar
LA - C
139
45%
167.4
167.4
Photo of Cole Perfetti
Cole Perfetti
WPG - C,LW,RW
160
71%
168.5
168.5
Fantasy
Basic ADP
Plus ADP Yahoo Fantasy Plus
Player	Rank	Pos Rank	CER	%Drafted	Preseason	All Drafts	Last 7 Days	Preseason 💎	All Drafts 💎	Last 7 Days 💎
Photo of Adam Fantilli
Adam Fantilli
CBJ - C
162
77%
169.1
169.1
Photo of Jared McCann
Jared McCann
SEA - C,LW
O
154
39%
170.7
170.7
Photo of Will Smith
Will Smith
SJ - C,RW
173
13%
173.3
173.3
Photo of Boone Jenner
Boone Jenner
CBJ - C,LW
157
16%
176.0
176.0
Photo of Jonathan Huberdeau
Jonathan Huberdeau
CGY - C,LW
149
29%
176.1
176.1
Photo of Marco Kasper
Marco Kasper
DET - C,LW
460
26%
176.1
176.1
Photo of Marco Rossi
Marco Rossi
MIN - C
203
6%
176.5
176.5
Photo of Evgeni Malkin
Evgeni Malkin
PIT - C,LW
205
3%
177.0
177.0
Photo of Kent Johnson
Kent Johnson
CBJ - C,LW,RW
421
26%
178.0
178.0
Photo of Blake Coleman
Blake Coleman
CGY - C,LW,RW
199
13%
180.5
180.5
Photo of Ryan Donato
Ryan Donato
CHI - C,LW,RW
322
29%
181.4
181.4
Photo of Nick Schmaltz
Nick Schmaltz
UTA - C,RW
180
10%
181.7
181.7
Photo of Mikael Granlund
Mikael Granlund
ANA - C,LW,RW
164
45%
182.9
182.9
Photo of Martin Pospisil
Martin Pospisil
CGY - C,RW
333
16%
183.6
183.6
Photo of Dakota Joshua
Dakota Joshua
TOR - C,LW
285
3%
185.0
185.0
Photo of Leo Carlsson
Leo Carlsson
ANA - C
235
6%
187.0
187.0
Photo of Michael Misa
Michael Misa
SJ - C
163
3%
190.0
190.0
Photo of Ryan O'Reilly
Ryan O'Reilly
NSH - C
179
-
-
-
Photo of Brayden Schenn
Brayden Schenn
STL - C
183
-
-
-
Photo of Jamie Benn
Jamie Benn
DAL - C,LW
O
187
-
-
-
Photo of Elias Lindholm
Elias Lindholm
BOS - C
200
-
-
-
Photo of Trevor Zegras
Trevor Zegras
PHI - C
202
-
-
-
Photo of Matty Beniers
Matty Beniers
SEA - C
206
-
-
-
Photo of William Karlsson
William Karlsson
VGK - C
208
-
-
-
Photo of Joshua Norris
Joshua Norris
BUF - C
211
-
-
-
Photo of Phillip Danault
Phillip Danault
LA - C
212
-
-
-
Photo of Alex Killorn
Alex Killorn
ANA - C,LW,RW
216
-
-
-
Photo of J.T. Compher
J.T. Compher
DET - C
221
-
-
-
Photo of Yegor Sharangovich
Yegor Sharangovich
CGY - C,LW,RW
227
-
-
-
Photo of Mikael Backlund
Mikael Backlund
CGY - C
236
-
-
-
Fantasy
Basic ADP
Plus ADP Yahoo Fantasy Plus
Player	Rank	Pos Rank	CER	%Drafted	Preseason	All Drafts	Last 7 Days	Preseason 💎	All Drafts 💎	Last 7 Days 💎
Photo of Pavel Zacha
Pavel Zacha
BOS - C,LW
242
-
-
-
Photo of Chandler Stephenson
Chandler Stephenson
SEA - C
O
244
-
-
-
Photo of Anton Lundell
Anton Lundell
FLA - C
245
-
-
-
Photo of Casey Mittelstadt
Casey Mittelstadt
BOS - C
248
-
-
-
Photo of Evan Rodrigues
Evan Rodrigues
FLA - C,LW,RW
258
-
-
-
Photo of Barrett Hayton
Barrett Hayton
UTA - C
259
-
-
-
Photo of Charlie Coyle
Charlie Coyle
CBJ - C,RW
260
-
-
-
Photo of Ryan Hartman
Ryan Hartman
MIN - C,RW
261
-
-
-
Photo of Shane Pinto
Shane Pinto
OTT - C
265
-
-
-
Photo of Dawson Mercer
Dawson Mercer
NJ - C,RW
267
-
-
-
Photo of Philipp Kurashev
Philipp Kurashev
SJ - C,RW
277
-
-
-
Photo of Anton Frondell
Anton Frondell
CHI - C
NA
278
-
-
-
Photo of Matt Savoie
Matt Savoie
EDM - C,RW
289
-
-
-
Photo of Nick Bjugstad
Nick Bjugstad
STL - C
291
-
-
-
Photo of Max Domi
Max Domi
TOR - C,LW
DTD
295
-
-
-
Photo of Scott Laughton
Scott Laughton
TOR - C,LW
299
-
-
-
Photo of Calum Ritchie
Calum Ritchie
NYI - C,RW
300
-
-
-
Photo of Adam Henrique
Adam Henrique
EDM - C
301
-
-
-
Photo of Trent Frederic
Trent Frederic
EDM - C,LW,RW
304
-
-
-
Photo of James Hagens
James Hagens
BOS - C
NA
305
-
-
-
Photo of Anthony Cirelli
Anthony Cirelli
TB - C
314
-
-
-
Photo of Nick Paul
Nick Paul
TB - C,LW
O
336
-
-
-
Photo of Jaden Schwartz
Jaden Schwartz
SEA - C,LW
337
-
-
-
Photo of Vladislav Namestnikov
Vladislav Namestnikov
WPG - C,LW
344
-
-
-
Photo of Jean-Gabriel Pageau
Jean-Gabriel Pageau
NYI - C,RW
345
-
-
-
Photo of Adam Lowry
Adam Lowry
WPG - C
O
346
-
-
-
Photo of Pius Suter
Pius Suter
STL - C,LW
353
-
-
-
Photo of Brett Howden
Brett Howden
VGK - C,LW
358
-
-
-
Photo of Sean Couturier
Sean Couturier
PHI - C
360
-
-
-
Photo of Alex Iafallo
Alex Iafallo
WPG - C,LW,RW
424
-
-
-
